RIOT_API_KEY=
RIOT_REGION=BR1
RIOT_BASE_URL=https://br1.api.riotgames.com

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=tft_user
POSTGRES_PASSWORD=tft_pass
POSTGRES_DATABASE=tft_db
POSTGRES_SSL_MODE=disable

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

NATS_URL=nats://localhost:4222
NATS_CLUSTER_ID=tft-cluster
NATS_CLIENT_ID=tft-service

RATE_LIMIT_BUFFER=0.8
RATE_LIMIT_REDIS_PREFIX=tft:ratelimit

CACHE_ENABLED=true

APP_PORT=8000
APP_ENV=development
LOG_LEVEL=info